# ID_InhouseBotCSharp

./: .gitignore  PROJECT g0la.csproj  PROJECT g0la.sln  Program.cs  TODO.txt  config_template.json  database.json
Queue/: MessageHandler.cs  QueueHandler.cs  QueueObject.cs
Services/: Matchmaking.cs  Services.cs
